body {
  font-family: 'Titillium Web', sans-serif; }

main {
  background: #cd1a1a;
  background: linear-gradient(148deg, rgba(205, 26, 26, 0.821166) 17%, #742121 60%); }

.card-img-top {
  height: 300px; }

.titleTemplate, .inicio__travelw, .Qstitulo, .tituloptn, .titleTI {
  text-transform: uppercase;
  color: black;
  text-align: center; }

.card-text {
  font-size: 16px;
  color: black; }

li {
  list-style: none; }

.navegador {
  background-color: brown;
  display: flex;
  align-items: center; }
  .navegador__logo {
    width: 100px;
    height: 100px; }
  .navegador__logo img {
    border-radius: 100%;
    width: 110px;
    height: 110px;
    margin: 0.5rem;
    padding: 0.5rem; }

.avion {
  width: 120px;
  height: 60px;
  margin: 0.5rem;
  padding: 0.5rem; }

.avion:hover {
  transform: translate(520px); }

.avion {
  transition: transform 8s; }

.avion img {
  border-radius: 30%;
  width: 150px;
  height: 50px; }

@keyframes efecto {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

#menunav {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: black;
  text-transform: uppercase;
  text-decoration: none; }

.presentacion__texto {
  display: flex;
  justify-content: center;
  align-items: center; }

.inicio__travelw {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  margin: 0.5rem;
  padding: 0.5rem; }

.inicio__lema {
  display: flex;
  justify-content: center;
  color: black;
  font-size: 35px; }

.inicio__frase {
  color: black;
  font-size: 20px;
  display: flex;
  justify-content: center; }

.inicio .carousel-item img {
  width: 1200px;
  height: 500px;
  margin: 10px; }

.inicio img.d-block {
  margin: 55px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center; }

.inicio .video {
  margin: 15px;
  padding: 15px;
  justify-content: center;
  align-items: center; }

.inicio__play {
  margin: 15px;
  padding: 15px; }

.Qstitulo {
  margin: 0.5rem;
  padding: 0.5rem; }

.textqs {
  font-family: Arial, Helvetica, sans-serif;
  font-size: larger;
  display: flex;
  justify-content: center; }

.qssubt {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black; }

.tituloptn {
  margin: 0.5rem;
  padding: 0.5rem; }

.card {
  margin: 0 10px;
  max-width: 500px;
  margin-bottom: 0.5rem; }

.row.g-4 {
  margin: 1rem; }

.card {
  margin: 0 10px;
  max-width: 500px; }

.titleTI {
  margin: 0.5rem;
  padding: 0.5rem; }

.row.g-5 {
  margin: 1rem; }

.tituloform {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large; }

input {
  margin: 0.5rem;
  padding: 0.5rem;
  gap: 10px; }

textarea {
  margin: 0.5rem;
  padding: 0.5rem; }

.footer {
  background-color: black; }

.logoimagen {
  width: 120px;
  height: 120px;
  border-radius: 100%; }

.logito {
  display: grid;
  justify-content: center;
  align-items: center; }

.rrss {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-self: center; }

.facebook {
  background-color: #3b5998;
  margin: 0.5rem;
  padding: 10px;
  color: #fff;
  border-radius: 20px; }

.instagram {
  background-color: #c92d8f;
  margin: 0.5rem;
  padding: 10px;
  color: #fff;
  border-radius: 20px; }

.whatsapp {
  background-color: #00bb2d;
  margin: 0.5rem;
  padding: 10px;
  color: #fff;
  border-radius: 20px; }

@media (max-width: 500px) {
  .carousel-item img.d-block {
    width: 300px;
    height: 200px;
    margin: 10px; }
  .avion {
    display: none; }
  .navegador__logo {
    height: 100%; }
  .video__play {
    width: 250px;
    height: 250px; }
  .card-img-top {
    height: 240px; } }

@media (max-width: 768px) {
  .card-img-top {
    height: 200px; } }
